{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"CharacterObj","order":2,"path":"objects/CharacterObj/CharacterObj.yy",},
    {"name":"HomeBaseObj","order":1,"path":"objects/HomeBaseObj/HomeBaseObj.yy",},
    {"name":"HourglassObj","order":3,"path":"objects/HourglassObj/HourglassObj.yy",},
    {"name":"UtilityModule","order":1,"path":"scripts/UtilityModule/UtilityModule.yy",},
    {"name":"HourglassImg","order":3,"path":"sprites/HourglassImg/HourglassImg.yy",},
    {"name":"Square16Img","order":1,"path":"sprites/Square16Img/Square16Img.yy",},
    {"name":"Triangle16Img","order":2,"path":"sprites/Triangle16Img/Triangle16Img.yy",},
  ],
}